# trans-platform

./: .gitignore  README.md  pom.xml
trans-app/: pom.xml
trans-app/src/main/java/com/zyl/transapp/: TransAppApplication.java
trans-app/src/main/java/com/zyl/transapp/configration/: HttpConfiguration.java  WebConfiguration.java  package-info.java
trans-app/src/main/java/com/zyl/transapp/configration/wrapper/: OkHttpClientWrapper.java
trans-app/src/main/java/com/zyl/transapp/controller/merchants/: MerchantsController.java
trans-app/src/main/java/com/zyl/transapp/service/merchants/: MerchantsService.java
trans-app/src/main/resources/: application.yaml  logback-spring.xml
trans-app/src/test/java/com/zyl/transapp/: TransAppApplicationTests.java
trans-common/: pom.xml
trans-common/src/main/java/com/zyl/common/: SaltPassword.java
trans-common/src/main/java/com/zyl/common/dto/merchants/: MerchantsLoginDTO.java  MerchantsSaveDTO.java  TokenDTO.java
trans-common/src/main/java/com/zyl/common/exception/: BusinessException.java
trans-common/src/main/java/com/zyl/common/log/: AppLogger.java  ErrorLogger.java
trans-common/src/main/java/com/zyl/common/web/: EmptyMeta.java  HttpResponse.java  PageMeta.java  ResponseBody.java
trans-common/src/main/java/com/zyl/enums/: PlatformTypeEnum.java  SyncTypeEnum.java
trans-common/src/main/java/com/zyl/utils/: CodeUtils.java  JsonUtils.java  JwtUtils.java
trans-common/src/test/java/com/zyl/utils/: CodeUtilsTests.java
trans-facade/: pom.xml
trans-facade/src/main/java/com/zyl/entity/: Merchants.java  MerchantsConfig.java
trans-facade/src/main/java/com/zyl/repository/: MerchantsConfigRepository.java  MerchantsRepository.java
